<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="字号设置"
            android:textColor="#000000" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="字体适中"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大字体"
                android:textColor="#333333" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="离线设置"
            android:textColor="#000000" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步收藏夹"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WiFi状态下自动下载"
                android:textColor="#333333" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启此功能将产生一定的流量费用" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="缓存设置"
            android:textColor="#000000" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="再次启动时清理列表缓存"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="再次启动时清理图片缓存"
                android:textColor="#333333" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="关于"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本"
                android:textColor="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2.0.8"
                android:textColor="#333333" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#ff3300"
            android:padding="10dp"
            android:text="登录" />

		    <!-- 注释注释注释注释注释注释注释 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#000000"
		        android:padding="1dp"
		        android:orientation="vertical" >
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#ffffff"
					android:textSize="10sp"
			        android:gravity="center"
			        android:text="设置面板（实体为Fragment）。主显示区为ScrollView。未实现：单选按钮自定义、SharePreference储存"/>
		    </LinearLayout>
    </LinearLayout>

</ScrollView>